# ParserNG

./: .gitignore  BENCHMARK_RESULTS.md  CODE_OF_CONDUCT.md  CONSTANT_FOLDING.md  EXAMPLES.md  GRAPHING.md  LATEST.md  LOGICAL.md  MORE.md  README.md  pom.xml
.github/: FUNDING.yml
parser-ng/: BENCHMARK_RESULTS.md  BULK.md  LOGICAL.md  PERFORMANCE_TUNING.md  TECHNICAL.md  pom.xml
parser-ng-bench/: dependency-reduced-pom.xml  pom.xml
parser-ng-bench/src/main/java/com/github/gbenroscience/parser/ng/bench/: ActivationBench.java  JaninoVectorTurboEvaluator.java  JaninoVectorTurboEvaluatorBenchmark.java  ParserNgBench.java  QuickBench.java  QuickBench2.java  QuickBench3.java  SIMDTurboBench.java  SIMDTurboBenchStrict.java  SIMDVectorTurboEvaluatorBenchmark.java  ScalarBenchmarks.java  VectorTurboBench.java  VectorTurboBenchStrict.java  VectorTurboEvaluatorBenchmark.java
parser-ng-bench/src/test/java/com/github/gbenroscience/parser/: JaninoTurboEvaluatorTest.java
parser-ng-pro/: nbactions.xml  pom.xml
parser-ng-pro/src/main/java/com/github/gbenroscience/parser/pro/: package-info.java
parser-ng-pro/src/main/java/com/github/gbenroscience/parser/pro/spi/: ProTurboEvaluatorProvider.java
parser-ng-pro/src/main/java/com/github/gbenroscience/parser/pro/turbo/: SIMDCompositeExpression.java
parser-ng-pro/src/test/java/com/github/gbenroscience/parser/pro/turbo/: JaninoVectorTurboEvaluatorBenchmark.java  SIMDTurboEvaluatorBenchmark.java  SIMDTurboEvaluatorTest.java  ScalarBenchmarks.java  VectorTurboEvaluatorBenchmark.java  VectorTurboEvaluatorTest.java
parser-ng-simd/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
parser-ng-simd/src/main/java/com/github/gbenroscience/simd/: package-info.java
parser-ng-simd/src/main/java/com/github/gbenroscience/simd/spi/: ProTurboEvaluatorProvider.java
parser-ng-simd/src/main/java/com/github/gbenroscience/simd/turbo/: SIMDCompositeExpression.java
parser-ng-simd/src/main/java/com/github/gbenroscience/simd/turbo/tools/: FlatMatrix.java  FlatMatrixF.java  JaninoVectorTurboEvaluator.java  Kernels.java  KernelsFloat.java  KernelsInt8.java  LlamaLayer.java  LlamaLayerInt8.java  MultiHeadAttention.java  SIMDVectorTurboEvaluator.java  VectorTurboEvaluator.java
parser-ng-simd/src/test/java/com/github/gbenroscience/simd/: JaninoVectorTurboEvaluator.java  JaninoVectorTurboEvaluatorBenchmark.java  MathEvalBenchmark.java  MathEvalBenchmarkForSIMD.java  SIMDTurboEvaluatorBenchmark.java  SIMDTurboEvaluatorTest.java  ScalarBenchmarks.java  VectorMathTests1.java  VectorMathTests2.java  VectorTurboEvaluatorBenchmark.java  VectorTurboEvaluatorTest.java
parser-ng/.specstory/: .project.json
parser-ng/src/main/java/com/github/gbenroscience/: README.md
parser-ng/src/main/java/com/github/gbenroscience/interfaces/: Encodeable.java  Savable.java  Solvable.java
parser-ng/src/main/java/com/github/gbenroscience/logic/: USE_MODE.java
parser-ng/src/main/java/com/github/gbenroscience/math/: CodyMath.java  Line.java  Maths.java  Point.java  Size.java
parser-ng/src/main/java/com/github/gbenroscience/math/complex/: ComplexState.java
parser-ng/src/main/java/com/github/gbenroscience/math/differentialcalculus/: Derivative.java  Derivative1.java  DerivativeStructureBuilder.java  Differentiable.java  Methods.java  SemanticAnalyzer.java  Test.java  Utilities.java
parser-ng/src/main/java/com/github/gbenroscience/math/fractions/: PrimeNumber.java
parser-ng/src/main/java/com/github/gbenroscience/math/geom/: Dimension.java  Line.java  Line3D.java  Point.java  ROTOR.java
parser-ng/src/main/java/com/github/gbenroscience/math/graph/: DrawingContext.java  GridExpressionParser.java
parser-ng/src/main/java/com/github/gbenroscience/math/numericalmethods/: Fmath.java  FunctionExpander.java  MappedExpander.java  NumericalDerivative.java  NumericalIntegral.java  NumericalIntegrator.java  RootFinder.java  SingularityExtractor.java  TurboRootFinder.java
parser-ng/src/main/java/com/github/gbenroscience/math/quadratic/: QuadraticExpressionParser.java  QuadraticSolver.java  Quadratic_Equation.java
parser-ng/src/main/java/com/github/gbenroscience/math/tartaglia/: TartagliaExpressionParser.java  TartagliaSolver.java
parser-ng/src/main/java/com/github/gbenroscience/parser/: Bracket.java  BracketCleaner.java  ExpandingExpression.java  LISTS.java  LogOrAntiLogToAnyBase.java  MathExpression.java  MathExpressionTreeDepth.java  MathScanner.java  NumberReturningStatsOperator.java  Operator.java  ParserException.java  PowerOperator.java  STRING.java  Scanner.java  Set.java  TYPE.java  UnaryPostOperator.java  UnaryPreOperator.java  Validatable.java  Variable.java
parser-ng/src/main/java/com/github/gbenroscience/parser/benchmarks/: ScannerBenchmark.java  Shootouts.java  TwGMBP.java
parser-ng/src/main/java/com/github/gbenroscience/parser/cmd/: ParserCmd.java
parser-ng/src/main/java/com/github/gbenroscience/parser/logical/: ComparingExpressionParser.java  LogicalExpressionParser.java
parser-ng/src/main/java/com/github/gbenroscience/parser/methods/: BasicNumericalMethod.java  Declarations.java  Method.java  MethodRegistry.java
parser-ng/src/main/java/com/github/gbenroscience/util/: ConsoleTable.java  ErrorLog.java  FunctionManager.java  HistoryManager.java  Log.java  MathExpressionManager.java  MatrixFormatException.java  MemoryStruct.java  Serializer.java  SimplePoint.java  VariableManager.java
parser-ng/src/main/java/com/github/gbenroscience/util/io/: ByteArrayBuilder.java  TextFileWriter.java
parser-ng/src/test/java/com/github/gbenroscience/parser/: MathExpressionTest.java
parser-ng/src/test/java/com/github/gbenroscience/parser/expanding/: ExpandingExpressionParserTest.java  ExpandingExpressionParserWithReplacableLogicTest.java
parser-ng/src/test/java/com/github/gbenroscience/parser/logical/: ComparingExpressionParserTest.java
parser-ng/src/test/java/com/github/gbenroscience/parser/methods/: ProdTest.java
parser-ng/src/test/java/com/github/gbenroscience/parser/turbo/: MatrixTurboEvaluatorTest.java  ScalarTurboEvaluatorTest.java
(+720 files in other folders)
