<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gbenroscience</groupId>
    <artifactId>parser-ng-parent</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
 
    <description>
        Parent infrastructure for ParserNG mathematical tools
        Rich and Performant, Cross Platform Java Library(100% Java).No native dependencies. 
        For library support, customizations or donations, reach me at gbenroscience@gmail.com|+2348165779034
    </description>
    <url>https://github.com/gbenroscience/ParserNG</url>

    <modules>
        <module>parser-ng</module>
        <module>parser-ng-simd</module>
        <module>parser-ng-bench</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gbemiro Jiboye</name>
            <email>gbenroscience@yahoo.com</email>
            <organization>N.A</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gbenroscience/ParserNG.git</connection>
        <developerConnection>scm:git:ssh://github.com/gbenroscience/ParserNG.git</developerConnection>
        <url>https://github.com/gbenroscience/ParserNG</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                                <arg>--no-use-agent</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <keyname>42028AF0</keyname>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>