<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gbenroscience</groupId>
    <artifactId>parser-ng</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <!-- 
      I started this project 2009 and have been upgrading it since then.
      Sponsor Note: Do consider sponsoring me at 
      Link: https://buymeacoffee.com/gbenroscience
    -->
   
    <name>ParserNG</name>
    <description>Rich and Performant, Cross Platform Java Library(100% Java).No native dependencies. 
        ParserNG is the height of interpreted Math parsing in Java. It is the fastest of all interpreted Java math parsers.
        Version 1.2.1 introduces full Matrix Algebra to the Standard Mode allowing the user(howbeit at a slower speed and less memory efficiency than turbo)
        It also optimizes the evaluation of power operators in the Standard mode, by using more efficient paths for common powers
    </description>
    <url>https://github.com/gbenroscience/ParserNG</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gbemiro Jiboye</name>
            <email>gbenroscience@yahoo.com</email>
            <organization>N.A</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/gbenroscience/ParserNG.git</connection>
        <developerConnection>scm:git:ssh://github.com/gbenroscience/ParserNG.git</developerConnection>
        <url>https://github.com/gbenroscience/ParserNG</url>
    </scm>
    <!--    <dependencies>
         For tests 
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>-->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Central Publishing Plugin (new way to deploy to Maven Central) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- Optional: auto-publish after validation (set to true if you want automatic release) -->
                    <autoPublish>true</autoPublish>
                    <!-- Optional: wait until fully published (requires autoPublish=true) -->
                    <!-- <waitUntil>published</waitUntil> -->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.gbenroscience.math.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>com.github.gbenroscience.parserng</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <!-- This disables all doclint checks (including missing class descriptions) -->
                    <doclint>none</doclint>
                    <source>8</source>
                    <target>8</target>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <!-- Extra safety: do not fail the build on any Javadoc issues -->
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>42028AF0</keyname>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>